{
    "name": "\u0422\u0430\u043a\u0441\u0438 \u0423\u0434\u0430\u0447\u0430",
    "short_name": "\u0422\u0430\u043a\u0441\u0438 \u0423\u0434\u0430\u0447\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd608",
    "background_color": "#ffd608",
    "display": "standalone"
}
